/* style.css */
body { font-family: system-ui, Arial; background:#f3f4f6; margin:0; padding:20px; }
.card{ max-width:820px; margin:12px auto; background:white; padding:20px; border-radius:10px; box-shadow:0 6px 20px rgba(0,0,0,0.07);}
.hidden{ display:none; }
input, button { padding:8px; margin:6px 4px; }
.row{ display:flex; gap:8px; }
video{ width:100%; max-height:360px; background:#000; }
.log{ white-space:pre-wrap; margin-top:8px; background:#fafafa; padding:8px; border-radius:6px; max-height:140px; overflow:auto;}